<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .mdiv{
            height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://images.unsplash.com/photo-1625225233840-695456021cde?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FsY3VsYXRvcnxlbnwwfHwwfHx8MA%3D%3D);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
           
        }
        .calc{
            width: 320px;
            height: 450px;
            /* background-image: linear-gradient(to right#def6fa,#b8ecf5,#89d3e0); */
            margin-left: -150px;
            top: 200px;
            border-radius: 20% 20% 20% 20%;
            /* backdrop-filter: blur(20px); */
            border:  1px solid rgb(106, 190, 230);
            
        
        }
        .op{
            text-align: center;
            height: 70px;
            width: 200px;
            margin-top: 10px;
            margin-left: 60px;
            background-color: lightslategrey;
            border: none;
            
        }

        .div1{
            margin-left: 20px;

        }

        .div2{
            margin-left: 20px;
        }

        .div3{
            margin-left: 20px;
        }

        .div4{
            margin-left: 20px;
        }

        .div5{
            margin-left: 20px;
        }


        .AC{
             height: 50px;
             border-radius: 40px;
             background-color: wheat;
             width: 50px;
             margin-left: 30px;
             border: none;
        }
        .mod{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;

        }
        .c{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
        }
        .num0{
            height: 50px;
            width: 100px;
            border-radius: 40px;
            background-color: wheat;
            margin-left: 30px;
            border: none;
        }
        .op1{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
        }
        .num1{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            margin-left: 30px;
            border: none;
        }
        .num2{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
        }
        .num3{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
        }
        .op2{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
        }
        .num4{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            margin-left: 30px;
            border: none;
        }
        .num5{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
        }
        .num6{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
        }
        .op3{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
        }
        .num7{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            margin-left: 30px;
            border: none;
        }
        .num8{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
        }
        .num9{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
        }
        .op4{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
        }
        .op5{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
        }
        .op6{
            height: 50px;
            width: 50px;
            border-radius: 40px;
            background-color: wheat;
            border: none;
          
        }
    </style>
</head>
<body>
    <div class="mdiv">
        <div class="calc">
            <form>
                <div>
                    <input type="text" name="op" class="op">
                    <br>
                </div>
                <div class="div1">
                    <br>
                    <input type="button" name="AC" value="AC"class="AC" onclick="op.value = ''" class="" height="100px" width="50px">
                    <input type="button" name="C" value="C"class="c" onclick="Math.floor()" class="">
                    <input type="button" name="mod" value="%"class="mod" onclick="op.value+='%'" class="">
                    <input type="button" name="operator" value="/"class="op1" onclick="op.value+= '/'" class="">
                    
                 
                </div>
                <br>
                <div class="div2">
                    <input type="button" name="number" value="7"class="num1" onclick="op.value += '7'" class="">
                    <input type="button" name="number" value="8"class="num2" onclick="op.value+='8'" class="">
                    <input type="button" name="number" value="9"class="num3" onclick="op.value+='9'" class="">
                    <input type="button" name="operator" value="*"class="op2" onclick="op.value+= '%'" class="">
                     <br>
                </div>
                <br>
                <div class="div3">
                    <input type="button" name="number" value="4"class="num4" onclick="op.value += '4'" class="">
                    <input type="button" name="number" value="5"class="num5" onclick="op.value+='5'" class="">
                    <input type="button" name="number" value="6"class="num6" onclick="op.value+='6'" class="">
                    <input type="button" name="operator" value="-"class="op3" onclick="op.value+= '-'" class="">
                     <br>
                </div>
                <br>
                <div class="div4">
                    <input type="button" name="number" value="1"class="num7" onclick="op.value += '1'" class="">
                    <input type="button" name="number" value="2"class="num8" onclick="op.value+='2'" class="">
                    <input type="button" name="number" value="3"class="num9" onclick="op.value+='3'" class="">
                    <input type="button" name="operator" value="+"class="op4" onclick="op.value+= '+'" class="">
                      <br>
                </div>
                <br>
                <div class="div5">
                    <input type="button" name="number" value="0"class="num0" onclick="op.value += '0'" class="">
                    <input type="button" name="operator" value="."class="op5" onclick="op.value+='.'" class="">
                    <input type="button" name="operator" value="="class="op6" onclick="op.value=eval(op.value)" class="">
                     
                </div>
            </form>
        </div>

    </div>
</body>
</html>